{
	"jarvOS API": {
		"scope": "c,cpp",
		"prefix": "jOSapi",
		"body": [
			"typedef jOS_Result (*jOS_${1:name}Func)(${2:args});",
			"#define jOS_${1:name}FuncName \"${1:name}\"",
			"jOS_EXPORT jOS_Result jOS${1:name}(${2:args});"
		],
		"description": "Declare a jarvOS API call, its function type and exported name"
	},
	"jarvOS handle": {
		"scope": "c,cpp",
		"prefix": "jOShdl",
		"body": [
			"struct jOS_${1:name}Handle_t;",
			"typedef struct jOS_${1:name}Handle_t* jOS_${1:name}Handle;"
		]
	},
	"jarvOS struct": {
		"scope": "c,cpp",
		"prefix": "jOSparm",
		"body": [
			"struct jOS_${1:name}Params_t",
			"{",
			"  // TODO: Members go here",
			"};",
			"typedef struct jOS_${1:name}Params_t* jOS_${1:name}Params;"
		]
	},
	"jarvOS string": {
		"scope": "c,cpp",
		"prefix": "jOSstr",
		"body": [
			"char* ${1:name};",
			"size_t ${1:name}SizeBytes;"
		]
	}
}