{
	"Zeropoint API": {
		"scope": "c,cpp",
		"prefix": "zpapi",
		"body": [
			"typedef ZP_Result (*ZP_${1:name}Func)(${2:args});",
			"#define ZP_${1:name}FuncName \"${1:name}\"",
			"ZP_EXPORT ZP_Result zp${1:name}(${2:args});"
		],
		"description": "Declare a zeropoint API call, its function type and exported name"
	},
	"Zeropoint handle": {
		"scope": "c,cpp",
		"prefix": "zphdl",
		"body": [
			"struct ZP_${1:name}Handle_t;",
			"typedef struct ZP_${1:name}Handle_t* ZP_${1:name}Handle;"
		]
	},
	"Zeropoint struct": {
		"scope": "c,cpp",
		"prefix": "zpparm",
		"body": [
			"struct ZP_${1:name}Params_t",
			"{",
			"  // TODO: Members go here",
			"};",
			"typedef struct ZP_${1:name}Params_t* ZP_${1:name}Params;"
		]
	},
	"Zeropoint string": {
		"scope": "c,cpp",
		"prefix": "zpstr",
		"body": [
			"char* ${1:name};",
			"size_t ${1:name}SizeBytes;"
		]
	}
}